{
  "hosting": [
    {
      "target": "production",
      "public": "dist",
      "site": "dialysis-schedule-cd36c",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "develop",
      "public": "dist",
      "site": "my-dialysis-app-develop",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
