{
  "name": "dialysis-app-angular",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --configuration=emulator --open",
    "start": "ng serve",
    "build": "ng build --configuration=production",
    "build:dev": "ng build --configuration=development",
    "// --- 模擬器與資料填充 ---": "",
    "emu": "firebase emulators:start --project develop --only firestore,auth,functions",
    "seed": "node ./scripts/seed-firestore.cjs",
    "// --- 部署指令 (開發環境) ---": "",
    "deploy:hosting:dev": "firebase deploy --project develop --only hosting",
    "deploy:functions:dev": "firebase deploy --project develop --only functions",
    "deploy:rules:dev": "firebase deploy --project develop --only firestore:rules",
    "// --- 部署指令 (生產環境) ---": "",
    "deploy:hosting:prod": "firebase deploy --project production --only hosting",
    "deploy:functions:prod": "firebase deploy --project production --only functions",
    "deploy:rules:prod": "firebase deploy --project production --only firestore:rules"
  },
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@fullcalendar/angular": "^6.1.19",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "axios": "^1.11.0",
    "dompurify": "^3.3.0",
    "firebase": "^12.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "ngx-quill": "^27.0.0",
    "quill": "^2.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@faker-js/faker": "^9.9.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.17.10",
    "dotenv": "^17.2.1",
    "firebase-admin": "^13.4.0",
    "typescript": "~5.6.3"
  }
}
